.ratings-row {
  display:none !important;
}
.container {
  max-width: none !important;
  background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F6985193%2Fpexels-photo-6985193.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D1%26w%3D500&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fth-th%2Fsearch%2F%25E0%25B8%259E%25E0%25B8%25B7%25E0%25B9%2589%25E0%25B8%2599%25E0%25B8%25AB%25E0%25B8%25A5%25E0%25B8%25B1%25E0%25B8%2587%25E0%25B9%2584%25E0%25B8%25A5%25E0%25B9%2588%25E0%25B8%25A3%25E0%25B8%25B0%25E0%25B8%2594%25E0%25B8%25B1%25E0%25B8%259A%25E0%25B8%25AA%25E0%25B8%25B5%2F&tbnid=yRyhFkZBQRduXM&vet=12ahUKEwiyhu-Lstr9AhWzUXwKHWqJCMoQMygBegUIARDIAQ..i&docid=B8f1NVwfVYT6aM&w=500&h=333&q=%E0%B8%89%E0%B8%B2%E0%B8%81%E0%B8%AB%E0%B8%A5%E0%B8%B8%E0%B8%87%E0%B8%AA%E0%B8%B5%E0%B8%AA%E0%B8%A7%E0%B8%A2%E0%B9%86&ved=2ahUKEwiyhu-Lstr9AhWzUXwKHWqJCMoQMygBegUIARDIAQ');
}
h1 {
 color:#FF0000;
}

h2 {
 color:#228B22;
}

h3 {
   color: #228B22;
  }

h4{
   color:  #228B22 ;
}


.ratings-container{
	background-color:#FFB6C1;
	 border:solid
	 border-color: #8f00ff;
		 ridge #8f00ff;
}

.rating-entry{
  color: #FF0000;
}

.avatar-container .Player-username {
    color: #FF0000;
}

.active-games{
	background-color:#FFB6C1;
	 border:solid
	 border-color: #8f00ff;
		 ridge #8f00ff;
}

.move-number{
  color: #FF0000;
}

.game-name{
  color: #FF0000;
}

.Clock {
  color: #FF0000;
}

.size {
  color: #FF0000;
}

.Player-username {
  color: #FF0000;
}

.Player-rank {
  color: #FF0000;
}

.game_name {
  color: #FF0000;
}

.board_size {
  color: #FF0000;
}

.date {
  color: #FF0000;
}

.user_info {
  color: #FF0000;
}

.sortable {
  color: #228B22;
}
